<!doctype html>
<html>
	<head>
		<title>Uploader</title>
		<style>
			button{width:50px;height:100px;position:absolute;top:50px; border: 0px; outline-style: none;}
			#load{
				border-radius:50px 0 0 50px;
				background-color: lightgreen;
				box-shadow: -1px 1px 4px 0.5px rgba(0,0,0,0.2);
				right:100px;
			}
			#save {
				border-radius:0 50px 50px 0;
				right:50px;
				box-shadow: 1px 1px 4px 0.5px rgba(0,0,0,0.2);
				background-color: lightgreen;
			}
			.doing {
				
			}
			#A .component{
				display:block;
				background-color:gray;
				color:red;
				padding:5px;
				margin:5px;
			}
		</style>
	</head>
	<body>
		<button id="load" onclick="document.$1('#file').click()">Load</button>
		<button id="save">Save</button>
		<input type="file" id="file" style="position:absolute;top:-100px">
	</body>
	<script src="./js/upload.js"></script>
</html>